<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
	
	int MinorVersion = (int)Math.Floor((decimal)(DateTime.UtcNow - new DateTime(2019, 10, 1)).TotalDays / 30);
	int BuildNumber = (int)(DateTime.UtcNow - new DateTime(2019,10,1)).TotalDays;
    int RevisionNumber = (int)(DateTime.UtcNow - DateTime.Today).TotalSeconds;
#>